{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": [
			".next",
			"coverage",
			"dist",
			"node_modules",
			"generated",
			"public",
			"*.env"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [
			"node_modules",
			"package.json",
			"package-lock.json",
			"dist",
			"*.lock",
			"*.log"
		],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {}
				}
			},
			"complexity": {
				"noForEach": "off",
				"noExcessiveCognitiveComplexity": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noConsoleLog": "warn",
				"noDebugger": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noDelete": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "error",
				"useConst": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"include": ["*.config.*", "*.test.*", "*.spec.*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		}
	]
}
